# MusictifyApp

./: README.md
MusictifyApp/: build.gradle  settings.gradle
MusictifyApp/Resources/: clean.jfif  tarkan.jfif
MusictifyApp/app/: build.gradle  google-services.json
MusictifyApp/app/src/androidTest/java/com/ley/musictifyapp/: ExampleInstrumentedTest.kt
MusictifyApp/app/src/main/: AndroidManifest.xml
MusictifyApp/app/src/main/java/com/ley/musictifyapp/: Albums.kt  Artists.kt  CreatePlaylist.kt  Home.kt  HomeButton.kt  HomePage.kt  LikedSongs.kt  MainActivity.kt  NavBarHomeButton.kt  PlaylistRecyclerAdapter.kt  Playlists.kt  Search.kt  SpotifyApplication.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/adapter/: AlbumRecyclerAdapter.kt  ArtistRecyclerAdapter.kt  BaseSongAdapter.kt  PlaylistRecyclerAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/data/entities/: Song.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/data/remote/: MusicDatabase.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/di/: AppModule.kt  ServiceModule.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/exoplayer/: FirebaseMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/model/: Artist.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/other/: Constants.kt  Event.kt  Resource.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/ui/: HomePage.kt  MainActivity.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/ui/fragments/: Albums.kt  Artists.kt  CreatePlaylist.kt  LikedSongs.kt  NavBarHomeButton.kt  Playlists.kt  SongFragment.kt
MusictifyApp/app/src/main/java/com/ley/musictifyapp/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
MusictifyApp/app/src/main/res/drawable/: circle_drawable.xml
MusictifyApp/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  artist_recycler_row.xml  fragment_albums.xml  fragment_artists.xml  fragment_create_playlist.xml  fragment_home.xml  fragment_home_button.xml  fragment_liked_songs.xml  fragment_nav_bar_home_button.xml  fragment_playlists.xml  fragment_song.xml  list_item.xml  playlists_recycler_row.xml  swipe_item.xml
MusictifyApp/app/src/main/res/menu/: bottom_navigation_bar.xml  options_menu.xml  sign_out.xml
MusictifyApp/app/src/main/res/navigation/: navigation_graph.xml
MusictifyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MusictifyApp/app/src/main/res/values-night/: themes.xml
MusictifyApp/app/src/test/java/com/ley/musictifyapp/: ExampleUnitTest.kt
MusictifyApp/gradle/wrapper/: gradle-wrapper.properties
